body {
    color: var(--surface-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
    margin: 0;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
html {
    scroll-behavior:smooth;
}
*, ::after, ::before {
    box-sizing: border-box;
}
:root {
    --background-color: #ffffff;
    --default-color: #272829;
    --heading-color: #050d18;
    --accent-color: #149ddd;
    --surface-color: #ffffffa1;
    --contrast-color: #ffffff;
}
html:not(.no-js) [data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}

[data-aos][data-aos][data-aos-delay="100"].aos-animate, body[data-aos-delay="100"] [data-aos].aos-animate {
    transition-delay: .1s;
}
html:not(.no-js) [data-aos^=fade][data-aos^=fade] {
    opacity: 0;
    transition-property: opacity, -webkit-transform;
    transition-property: opacity, transform;
    transition-property: opacity, transform, -webkit-transform;
}
[data-aos][data-aos][data-aos-delay="100"], body[data-aos-delay="100"] [data-aos] {
    transition-delay: 0s;
}
html:not(.no-js) [data-aos=fade-up] {
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0);
}
[data-aos][data-aos][data-aos-easing=ease-in-out], body[data-aos-easing=ease-in-out] [data-aos] {
    transition-timing-function: ease-in-out;
}
[data-aos][data-aos][data-aos-duration="600"], body[data-aos-duration="600"] [data-aos] {
    transition-duration: .6s;
}
[data-aos].aos-animate {
    pointer-events: auto;
}
[data-aos] {
    pointer-events: none;
}
.layout {
    display: flex;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #1d4152;
    color: white;
    border: none;
    padding: 2px 15px;
    border-radius: 5px;
    font-size: 25px;
    font-weight: 900;
    cursor: pointer;
    display: none;
    z-index: 1000;
  }
  
  .scroll-to-top:hover {
    background-color: #0056b3;
  }
  

#menu-toggle {
    display: none;
}

.menu-btn {
    display: none;
}

.header {
    background-color: var(--default-color);
    color: var(--background-color);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 0 15px;
    width: 350px;
    transition: all ease-in-out 0.3s;
    overflow-y: auto;
    z-index: 997;
    border-right: 1px solid 
        color-mix(in srgb, var(--default-color), transparent 90%);
        height: 100vh;
    flex-shrink: 0;
}

.header .profile-img img {
    margin: 15px 55px;
    margin-top: 80px;
    display: block;
    width: 180px;
    border: 8px solid 
color-mix(in srgb, var(--accent-color), transparent 85%);
}
.rounded-circle {
    border-radius: 350px !important;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.header .logo {
    line-height: 1;
    display: flex;
    align-items:center;
    justify-content:center;
}
.header .social-links {
    margin: 0 0 20px 0;
    text-align: center;
}
.header .social-links a {
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: color-mix(in srgb, var(--accent-color), transparent 90%);
    color: var(--contrast-color);
    margin: 0 2px;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    transition: 0.5s;
}
a {
    color: var(--contrast-color);
    text-decoration: none;
    transition: 0.3s;
}
i:hover{
    color: var(--accent-color);
}
.navmenu {
    padding: 0;
    z-index: 9997;
    justify-content: center;
}
.navmenu ul {
    list-style: none;
    padding: 0 0 20px 0;
}
.navmenu a, .navmenu a:focus {
    color: var(--nav-color);
    padding: 25px 10px;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
    white-space: nowrap;
    transition: 0.3s;
    width: 100%;
}
.navmenu a .navicon, .navmenu a:focus .navicon {
    font-size: 20px;
    margin-right: 10px;
}
.navmenu li:hover .navicon{
    color: var(--accent-color);
}
.navmenu li .active{
    color: var(--accent-color);
    font-size: 25px;
}
.main {
    flex-grow: 1;
    padding-left: 20px;
    margin-left: 330px;
}
.hero {
    width: 100%;
    min-height: 100vh;
    align-items:center;
    justify-content: start;
    position: relative;
    padding: 180px;
    display: flex;

}
section, .section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 80px 0;
    overflow: clip;
}
.hero img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    padding-top: 0px;
}
.hero .container {
    position: relative;
    z-index: 3;
}
.hero h2 {
    margin: 20px;
    font-size: 64px;
    color:#000000;
}
.hero p {
    margin: 5px 0 0 20px;
    font-size: 46px;
    color:#000000;
    font-weight: bold;
}
.hero span{
    color:#ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: rgba(39, 40, 41, 0.5); 
    width: auto;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
}
.section-title {
    padding-bottom: 60px;
    position: relative;
    padding-left:20px ;
}
.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #1d4152;
}
.section-title h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    bottom: 0;
}
.section-title #Story:after{
    content: none;
}

.section-title p {
    margin-bottom: 0;
    font-size: 26px;
}
.section-title span{
    color: #0b3142;
    font-weight: bolder;
}
.typed-cursor {
    display: inline-block;
    font-weight: bold;
    font-size: 50px; /* غيري الحجم حسب رغبتك */
    color: #fff; /* غيري اللون حسب التصميم */
    animation: blink 0.8s infinite;
}

/* تعريف الأنيميشن */
@keyframes blink {
    0%, 100% { opacity: 1; } /* يظهر */
    50% { opacity: 0; } /* يختفي */
}


.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
}
.col-lg-4 {
    flex: 0 0 auto;
    width: 33%;
}
.custom-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* صورتين في كل صف */
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  
  .dashboard-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .dashboard-img:hover {
    transform: scale(1.02);
  }
  
.img-fluid {
    max-width: 100%;
    height: 100%;
    border-radius: 50px;
    padding-right: 20px;
}

.col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
    margin-left: 0px;
}
.about .content h2 {
    font-weight: 700;
    font-size: 26px;
    color: #0c3142;
}

.fst-italic {
    font-style:normal !important;
    font-size: 22px;
}
.about .fst-italic span{
    color: #0d3c52;
    font-weight: bolder;
}
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
}
.about .content ul {
    list-style: none;
    padding: 0;
}
.about .content ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-size: larger;
}
.about .content ul i {
    font-size: 26px;
    margin-right: 5px;
    color: var(--accent-color);
    line-height: 0;
}
.about .content ul strong {
    margin-right: 10px;
}
.col-lg-3 {
    flex: 0 0 auto;
    width: 33%;
}

.stats{
    background-color: rgba(17, 17, 17, 0.8); /* شفافية للخلفية فقط */
    border-radius: 40px;
    padding: 0;
}
.stats .stats-item {
    padding: 30px;
    width: auto;
}
.stats .stats-item i {
    color: var(--accent-color);
    display: block;
    font-size: 44px;
    float: left;
    line-height: 0;
}
.stats .stats-item .purecounter {
    color: var(--background-color);
    font-size: 48px;
    line-height: 40px;
    display: block;
    font-weight: 700;
    margin-left: 60px;
}
.stats .stats-item p {
    color: var(--background-color);
    padding: 15px 0 0 0;
    margin: 0 0 0 60px;
    font-family: var(--heading-font);
    font-size: 20px;
}
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
    padding-right: 30px;
}

#vision h2{
    font-size: 45px;
}

#vision p{
    font-size: 29px;
    line-height:1.5;

}
.resume .resume-title {
    color: var(--heading-color);
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}
.resume .resume-item {
    padding: 0 0 20px 20px;
    margin-top: 25px;
    border-left: 2px solid var(--accent-color);
    position: relative;
}

.resume .resume-item h1{
    font-size: 35px;
    border-bottom: 3px solid #011025ce;
    display: inline;    
    padding-bottom: 10px;
}
.resume-item i{
    font-size: 10px;
    color: #0b3142;
}
.resume .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: var(--background-color);
    border: 2px solid var(--accent-color);
}

.resume .resume-item .extention::before{
    content: none;
}

.resume .resume-item .extention{
    border: none;
    padding: 0;
    margin-top: 10px;
}
.resume .resume-item h4 {
    line-height: 18px;
    font-size: 21px;
    font-weight: 500;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin-bottom: 10px;
}
.resume .resume-item h5 {
    font-size: large;
    font-weight: bold;
}
#gdg{
    font-size: 30px;
}
.portfolio ul {
    font-size: 24px;
}
.portfolio span{
    font-size: 27px;
}
#Story{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#colors-mar span{
    color: #b76111;
    font-weight: bold;
}
.img-item {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    justify-content: center; 
    margin-top: 20px;
    flex-direction: column; 
    align-items: center;
}

.img-item img {
    width: 160px; 
    height: 120px; 
    object-fit: cover; 
    border-radius: 8px; 
    display: block;
}

#certificatestext {
    text-align: center;
    align-self: start;
    margin-left: 6%;
    font-size: 2.5rem;
    margin-bottom: 20px;
    border-bottom:5px solid #0b3142;
    padding-bottom: 10px;
    margin-bottom: 55px;
}

.images-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 10px; 
}
  
#certificates{
    width: auto;
    margin-top: 5%;
    justify-self: center;
    align-self: center;
    text-decoration: none;
    display: block;
    font-size: 30px;
    color: #ffffff;
    background-color: #0b3142;
    border-radius: 50px;
    padding: 15px;
}

#certificates:hover{
    background-color: #b76111;
}

.categories {
    display: flex;
    gap: 55px;
    margin-bottom: 20px;
    cursor: pointer;
    justify-content: center;
  }

  .categories a {
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
    font-size: 30px;
  }

  .categories a.active {
    color: #149ddd;
  }
  .categories a:hover {
    color: #149ddd;
  }

  .img-item2 {
    display: none;
    margin: 10px;
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
  }

  .img-item2.active {
    display: inline-block; /* Show filtered images */
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .project-item {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 600px;
    height: 550px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .project-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  }

  .project-item img {
    width: 100%;
    height: 350px;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .project-item h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #1d4152;
  }

  .project-item p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }

  .project-item a {
    display: inline-block;
    padding: 8px 15px;
    font-size: 14px;
    color: #fff;
    background-color: #149ddd;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
  }

  .project-item a:hover {
    background-color: #117bb7;
  }
  .col-lg-5 {
    flex: 0 0 auto;
    width: 50%;
}
.slider-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .scrollable-projects {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 1rem 0;
    scroll-behavior: smooth;
  }
  
  /* Scrollbar customization */
  .scrollable-projects::-webkit-scrollbar {
    height: 10px;
  }
  
  .scrollable-projects::-webkit-scrollbar-track {
    background: #eee;
    border-radius: 10px;
  }
  
  .scrollable-projects::-webkit-scrollbar-thumb {
    background: #0056b3;
    border-radius: 10px;
  }
  
  .scrollable-projects::-webkit-scrollbar-thumb:hover {
    background: #0d3c52;
  }
  .scroll-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  /* Project Card */
  .project-card {
    flex: 0 0 50%;
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  .project-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 0.5rem;
  }
  
  .project-card h3 {
    font-size: 1.1rem;
    margin: 0.5rem 0;
    color: #333;
  }

  /* Scroll Buttons */
  .scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #0d3c52;
    color: white;
    border: none;
    font-size: 2rem;
    padding: 0.3rem 0.7rem;
    cursor: pointer;
    z-index: 10;
    border-radius: 8px;
    transition: background 0.3s ease;
  }
  
  .scroll-btn:hover {
    background: #949596;
  }
  
  .scroll-left {
    left: -10px;
  }
  
  .scroll-right {
    right: -10px;
  }
  
  .contact .info-wrap {
    background-color: var(--surface-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    justify-content: center;
}
.col-lg-7 {
    flex: 0 0 auto;
    width: 50%;

}
.info-wrap a , p{
    color: #0b3142;
    font-size: 36px;
}
.info-wrap span{
    font-size: 36px;
    color: #050d18;
}
.footer{
    background-color: #d4d4d4;
    justify-content: center;
    align-items: center;
}
.copyright{
    margin-left: 500px;
    justify-content: center;
}
.copyright p{
    margin-top: 50px;
}
.credits{
    margin-left: 500px;
    font-size: 39px;
    color: #0d3c52;
}
.credits a{
    color: #050d18;
}

.wave-divider {
    position: relative;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    align-self: center;
    margin-left: 54px;
  }
  
  .wave-divider svg {
    display: block;
    width: 100%;
    height: 80px;
    margin-top: 20px;

  }
  
  .gallery-item {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 16px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover {
    transform: translateY(-5px);
  }
  
  .dashboard-img2 {
    width: 100%;
    height: 280px;
    border-radius: 8px;
  }
  
  .caption {
    margin-top: 12px;
    font-weight: 600;
    color: #333;
  }
  
  .view-link ,.project-card a {
    display: inline-block;
    margin-top: 8px;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    transition: color 0.2s;
    padding: 7px 10px;
    background-color: #8b4513;
    border-radius: 50px;
  }
  
  .view-link:hover {
    background-color: #585756;
  }
  .video-gallery {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 30px;
    justify-self: center;
  }
  
.video-item {
    width: 90%;
    border-radius: 12px;
}
  
.dashboard-video {
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
}
.caption-video{
    justify-self: center;
    color: #1f536b;
    font-weight: bolder;
    font-size: large;
}

.footer{
    width: 100%;
    align-self:center;
}

/* مبدئياً خليه ظاهر في الشاشات الكبيرة ومخفي في الصغيرة */
@media (max-width: 1350px) {
    .header {
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      z-index: 999;
    }
  
    .header.show {
      transform: translateX(0);
    }
  
    #menu-toggle {
      display: flex;
    }
    .menu-btn {
        display: flex;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #1f536b; 
        color: #ffffff; 
        font-size: 1.5rem;
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 1001;
        cursor: pointer;
      }
      .menu-btn i {
        align-self: center;
        justify-self: center;
        padding-left: 8px;
      }
      
      .menu-btn i:hover{
        color: #fff;
      }
      .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-left: 0; /* رجعناها صفر علشان ما تبوظش التمركز */
        margin-right: 0;
        gap: 0.2rem; /* ممكن تخلي في مسافة بين العناصر لو حبيتي */
      }
      .main{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .col-lg-4 ,.col-lg-7 ,.col-lg-8 ,.col-lg-5 ,.col-lg-6 {
        width: 100%;
    }
    .copyright ,.credits {
        margin-left: 0;
    }
    .wave-divider {
        margin-left: 15px;
    }
         
  }

@media (max-width: 991.98px) {
    .header {
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      z-index: 999;
    }
  
    .header.show {
      transform: translateX(0);
    }
  
    #menu-toggle {
      display: flex;
    }
    .menu-btn {
        display: flex;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #1f536b; 
        color: #ffffff; 
        font-size: 1.5rem;
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 1001;
        cursor: pointer;
      }
      .menu-btn i {
        align-self: center;
        justify-self: center;
        padding-left: 8px;
      }
      
      .menu-btn i:hover{
        color: #fff;
      }
      .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-left: 0; /* رجعناها صفر علشان ما تبوظش التمركز */
        margin-right: 0;
        gap: 0.2rem; /* ممكن تخلي في مسافة بين العناصر لو حبيتي */
      }
      .main{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .col-lg-4 ,.col-lg-7 ,.col-lg-8 ,.col-lg-5 ,.col-lg-6 {
        width: 100%;
    }
    .copyright ,.credits {
        margin-left: 0;
    }
    .wave-divider {
        margin-left: 15px;
    }
         
  }

@media (max-width: 481px) {
    .header{
        width: auto;
        padding: 0;
        height: max-content;
    }
    .header .profile-img img {
        margin: 14px 35px;
        margin-top: 50px;
    }
    .main{
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 474px;
    }
    .hero img{
        width: auto;
    }
    .hero h2 {
        margin: 0px;
        font-size: 40px;
    }
    .hero p {
        margin: 0;
        font-size: 20px;
        line-height: 0.5;
    }
    section, .section {
        padding: 40px 0;
    }
    .col-lg-4 {
        flex: 0 0 auto;
        width: 100%;
    }
    .col-lg-8 {
        width: 100%;
    }
    .info-wrap a, p {
        font-size: 20px;
    }
    .col-lg-3 {
        width: 26%;
    }
    .stats .stats-item {
        padding: 0;
    }
    .stats .row {
        flex-direction: column;
      }
    
      .stats-item {
        display: flex;
        flex-direction: row;
        gap: 0.75rem;
      }
    
      .stats-item i {
        font-size: 1.75rem;
      }
    
      .stats-item p,
      .stats-item span {
        font-size: 1rem;
      }
      .stats .stats-item .purecounter {
        font-size: 30px;
        margin-left: 10px;
    }
    .stats , #vision {
        width: 98%;
        margin-left: 3px;
        padding: 22px 0;
    }
    #vision h2 {
        font-size: 35px;
        margin: 12px 0;
    }
    #vision p {
        font-size: 20px;
    }
    .col-lg-5 {
        width: 100%;
    }
    .stats .stats-item i {
        font-size: 37px;
    }
    .stats .stats-item p {
        padding: 0;
        margin: 0;
        font-size: 17px;
        display: ruby-text;
    }
    .section-title h2 , .about h2 {
        font-size: 26px;
    }
    .section-title p {
        font-size: 20px;
    }
    .resume .resume-item h1 {
        font-size: 17px;
        padding-bottom: 10px;
        line-height: 1.9;
    }

    .resume .resume-item h5 {
        font-size: small;
        margin: 18px 0;
    }
    .resume .resume-item h4 {
        font-size: 17px;
        margin-top: 12px;
    }
    .resume .resume-item {
        padding: 0 0 8px 8px;
    }
    .resume .resume-title {
        font-size: 21px;
        margin-top: 34px;
    }
    #gdg{
        font-size: 17px;
    }

    .certificates{
        padding: 0;
    }
    .img-item {
        margin-top: 20px;
    }
    #certificatestext {
        font-size: 1rem;
        margin-bottom: 10px;
    }
    #certificates {
        font-size: 20px;
    }
    .portfolio ul {
        font-size: 17px;
    }
    .portfolio span {
        font-size: 20px;
    }
    .col-lg-6 {
        width: 100%;
        padding: 0;
    }

    .custom-gallery {
        display: block;
    }
    .dashboard-img {
        margin-bottom: 20px;
    }
    .wave-divider {
        margin-left: 11px;
    }
    .gallery-item {
        margin-bottom: 20px;
    }
    .video-item {
        width: 100%;
    }
    .project-item {
        height: 515px;
    }
    .contact .info-wrap {
        padding: 14px;
    }
    .info-wrap span {
        font-size: 30px;
    }
    .copyright {
        margin-left: 0;
        padding-top: 1px;
    }
    .credits {
        margin-left: 0;
        font-size: 18px;
    }

    .project-card {
        flex: 0 0 100%;
    }
}
  